<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Medtronic CZ Ops Team" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>定义阶段概述 - CZ Ops 数字化数据平台 - 电子说明书</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u5b9a\u4e49\u9636\u6bb5\u6982\u8ff0";
        var mkdocs_page_input_path = "project\\01_Define_\u5b9a\u4e49\u9636\u6bb5\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> CZ Ops 数字化数据平台 - 电子说明书
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">KPI 核心指标</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kpi/">KPI 指标体系</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >供应链 KPI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/supply-chain/">供应链 KPI 总览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/sa/">SA - 计划达成率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/inventory-turns/">IT - 库存周转率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/otd/">OTD - 准时交付率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/backlog/">BL - 积压订单</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/total-inventory/">TI - 总库存</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/supplier-performance/">SP - 供应商绩效</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/procurement-savings/">PS - 采购成本节约</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >生产 KPI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/production/">生产 KPI 总览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/oee/">OEE - 设备综合效率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/pcp/">PCP - 生产计划完成率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/cur/">CUR - 产能利用率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/cycle-time/">CT - 生产周期时间</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/mfg-variances/">MV - 制造差异</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/period-expense/">PE - 期间费用</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/labor-efficiency/">LE - 人工效率</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >质量 KPI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/quality/">质量 KPI 总览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/fpy/">FPY - 一次合格率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/ncr/">NCR - 不合格品率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/capa/">CAPA - CAPA 完成率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/ccr/">CCR - 客户投诉率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/rework/">RW - 返工率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/process-capability/">PCI - 过程能力指数</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >持续改进 KPI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/ci/">持续改进 KPI 总览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/ci-project/">CI-Project - 改善项目完成率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/cost-savings/">CS - 成本节约</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/employee-engagement/">EE - 员工参与度</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/project-cycle-time/">PCT - 项目周期时间</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/roi/">ROI - 投资回报率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/innovation-proposals/">IP - 创新提案数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kpi/standardization-rate/">SR - 标准化率</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">报表说明</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reports/">报表总览</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reports/completed/">已完成报表</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reports/guides/">报表使用指南</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reports/maintenance/">报表维护说明</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">技术实现</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >ETL 流程</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../etl/">ETL 概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../etl/etl-process/">ETL 流程说明</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../etl/etl-sa/">SA 数据清洗</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../etl/etl-sfc/">SFC 数据清洗</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../etl/standard-time/">标准时间处理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../etl/configuration/">配置说明</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Power Query 代码</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pq/">PQ 概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pq/mes-records/">MES 报工记录</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pq/sfc-records/">SFC 报工记录</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pq/standard-time/">标准时间查询</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pq/incremental-refresh/">增量刷新方案</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">项目记录</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >项目总览与进展</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../progress/">项目总览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../progress/progress/">详细进展文档</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >DMAIC 阶段记录</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" >定义阶段（Define）</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="#">定义阶段概述</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#1">1. 项目背景</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2">2. 问题陈述</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-platform-goals">3. 项目目标（Platform Goals）</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-y">4. 项目输出（Y 值）</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#5">5. 范围与不在范围</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#6">6. 成功标准与里程碑</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#7">7. 关系与后续</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_1">关联文档</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="01_ProjectDefinition_%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%B9%89/">项目定义文档</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >测量阶段（Measure）</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../02_Measure_%E6%B5%8B%E9%87%8F%E9%98%B6%E6%AE%B5/">测量阶段概述</a>
                </li>
                <li class="toctree-l3"><a class="" href="../02_Measure_测量阶段/01_DataCollectionPlan_数据收集计划.md">数据收集计划</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../02_Measure_%E6%B5%8B%E9%87%8F%E9%98%B6%E6%AE%B5/02_KpiSpecification_KPI%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E/">KPI详细说明</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../02_Measure_%E6%B5%8B%E9%87%8F%E9%98%B6%E6%AE%B5/03_KpiMindmap_KPI%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">KPI思维导图</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../02_Measure_%E6%B5%8B%E9%87%8F%E9%98%B6%E6%AE%B5/04_MeasurePhase_%E6%B5%8B%E9%87%8F%E9%98%B6%E6%AE%B5/">测量阶段文档</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../03_Analyze_%E5%88%86%E6%9E%90%E9%98%B6%E6%AE%B5/">分析阶段（Analyze）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >改进阶段（Improve）</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../04_Improve_%E6%94%B9%E8%BF%9B%E9%98%B6%E6%AE%B5/">改进阶段概述</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../04_Improve_%E6%94%B9%E8%BF%9B%E9%98%B6%E6%AE%B5/01_ImprovementPlan_%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88/">改进方案</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >控制阶段（Control）</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../05_Control_%E6%8E%A7%E5%88%B6%E9%98%B6%E6%AE%B5/">控制阶段概述</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../05_Control_%E6%8E%A7%E5%88%B6%E9%98%B6%E6%AE%B5/01_ControlPlan_%E6%8E%A7%E5%88%B6%E8%AE%A1%E5%88%92/">控制计划</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >会议纪要</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../meetings/">会议纪要概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../meetings/meetings/">详细会议记录</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">参考资料</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/naming-convention/">文件命名规范</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/dictionary/">字典表说明</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../changelog/">更新日志</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CZ Ops 数字化数据平台 - 电子说明书</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">项目记录</li>
          <li class="breadcrumb-item">DMAIC 阶段记录</li>
          <li class="breadcrumb-item">定义阶段（Define）</li>
      <li class="breadcrumb-item active">定义阶段概述</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="define">定义阶段（Define）<a class="headerlink" href="#define" title="Permanent link">&para;</a></h1>
<p>本页整合“定义阶段”相关文件为单页报告，明确项目愿景、问题陈述、目标与范围，并指出后续阶段的衡量与约束。SA/SFC 报表仅作为技术试点，最终目标是支撑多部门、多主题的运营数据平台与指标体系。</p>
<hr />
<h2 id="1">1. 项目背景<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>MDDAP 发现的改善机会：组织内使用多个管理与运营工具（Microsoft Project、Planisware、Teams Planner、Excel、Power BI、OEE、SFC、MES 等），数据口径不一致、分散在多处，整合与对账依赖人工，效率低且容易出错。</p>
<hr />
<h2 id="2">2. 问题陈述<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>1) 运营数据分散、缺乏标准化，人工采集与整合成本高、易出错。<br />
2) 各系统间存在数据差异，缺乏统一口径与对账，难以及时发现与纠正。<br />
3) 管理层与工程师难以及时获取所需数据，影响决策与执行效率。</p>
<p>对应业务痛点：项目跟踪、资源分配、运营分析效率低；数据采集、对账缺少自动化；持续改进缺乏可靠的数据基础。</p>
<hr />
<h2 id="3-platform-goals">3. 项目目标（Platform Goals）<a class="headerlink" href="#3-platform-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>建立统一的数据处理与指标口径平台，覆盖供应链、生产、质量、CI 等部门。  </li>
<li>形成“配置中心 + 日历服务 + 标准时间接口 + 字典表”的统一治理能力。  </li>
<li>建立数据一致性校验体系与发布门禁，确保指标口径统一与可追溯。  </li>
<li>开发统一的可视化发布能力，支持实时或准实时的分析与决策。</li>
</ul>
<hr />
<h2 id="4-y">4. 项目输出（Y 值）<a class="headerlink" href="#4-y" title="Permanent link">&para;</a></h2>
<ul>
<li>核心 Y：运营数据准确率（目标：100%）  </li>
<li>定义：Dashboard 展示数据与实际业务数据一致性。  </li>
<li>计算：准确数据项数 / 总数据项数 × 100%。  </li>
<li>要求：面向平台的全域数据在既定时效内可用，且准确率达标。</li>
</ul>
<hr />
<h2 id="5">5. 范围与不在范围<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>范围：<br />
- 覆盖运营相关数据域（项目进展、资源分配、运营指标、收益等）。<br />
- 涵盖 Planisware、Project、Excel、OEE、SFC、MES、Planner 等系统与线下表格数据。<br />
- 涉及数据标准、采集、校验、展示及监控等流程。</p>
<p>不在范围：<br />
- 现有业务系统的底层架构改造。<br />
- 非运营相关的日常行政数据。</p>
<hr />
<h2 id="6">6. 成功标准与里程碑<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<ul>
<li>指标口径统一并形成文档化标准；平台具备配置化与版本化治理能力。  </li>
<li>通过试点（SA/SFC）验证结构可复用、口径一致性可回放，刷新稳定性达到目标。  </li>
</ul>
<hr />
<h2 id="7">7. 关系与后续<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<ul>
<li>测量阶段将基于现状度量形成问题清单与影响评估（见 <code>project/02_Measure_测量阶段/index.md</code>）。  </li>
<li>分析与改进阶段输出平台级鱼骨、流程与对策（见 <code>project/analyze.md</code>、<code>project/improve.md</code>）。  </li>
<li>控制阶段固化门禁与监控机制，保障长期有效（见 <code>project/05_Control_控制阶段/index.md</code>）。</li>
</ul>
<hr />
<h2 id="_1">关联文档<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>项目定义概览：<code>project/definition.md</code></li>
<li>项目进展总览：<code>project/progress.md</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../progress/progress/" class="btn btn-neutral float-left" title="详细进展文档"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="01_ProjectDefinition_%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%B9%89/" class="btn btn-neutral float-right" title="项目定义文档">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../progress/progress/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="01_ProjectDefinition_%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%B9%89/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
