<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Medtronic CZ Ops Team" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>项目定义文档 - CZ Ops 数字化数据平台 - 电子说明书</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u9879\u76ee\u5b9a\u4e49\u6587\u6863";
        var mkdocs_page_input_path = "project\\01_Define_\u5b9a\u4e49\u9636\u6bb5\\01_ProjectDefinition_\u9879\u76ee\u5b9a\u4e49.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> CZ Ops 数字化数据平台 - 电子说明书
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">首页</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">KPI 核心指标</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../kpi/">KPI 指标体系</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >供应链 KPI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/supply-chain/">供应链 KPI 总览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/sa/">SA - 计划达成率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/inventory-turns/">IT - 库存周转率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/otd/">OTD - 准时交付率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/backlog/">BL - 积压订单</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/total-inventory/">TI - 总库存</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/supplier-performance/">SP - 供应商绩效</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/procurement-savings/">PS - 采购成本节约</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >生产 KPI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/production/">生产 KPI 总览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/oee/">OEE - 设备综合效率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/pcp/">PCP - 生产计划完成率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/cur/">CUR - 产能利用率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/cycle-time/">CT - 生产周期时间</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/mfg-variances/">MV - 制造差异</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/period-expense/">PE - 期间费用</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/labor-efficiency/">LE - 人工效率</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >质量 KPI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/quality/">质量 KPI 总览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/fpy/">FPY - 一次合格率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/ncr/">NCR - 不合格品率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/capa/">CAPA - CAPA 完成率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/ccr/">CCR - 客户投诉率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/rework/">RW - 返工率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/process-capability/">PCI - 过程能力指数</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >持续改进 KPI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/ci/">持续改进 KPI 总览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/ci-project/">CI-Project - 改善项目完成率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/cost-savings/">CS - 成本节约</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/employee-engagement/">EE - 员工参与度</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/project-cycle-time/">PCT - 项目周期时间</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/roi/">ROI - 投资回报率</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/innovation-proposals/">IP - 创新提案数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../kpi/standardization-rate/">SR - 标准化率</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">报表说明</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../reports/">报表总览</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../reports/completed/">已完成报表</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../reports/guides/">报表使用指南</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../reports/maintenance/">报表维护说明</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">技术实现</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >ETL 流程</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../etl/">ETL 概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../etl/etl-process/">ETL 流程说明</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../etl/etl-sa/">SA 数据清洗</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../etl/etl-sfc/">SFC 数据清洗</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../etl/standard-time/">标准时间处理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../etl/configuration/">配置说明</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Power Query 代码</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../pq/">PQ 概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../pq/mes-records/">MES 报工记录</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../pq/sfc-records/">SFC 报工记录</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../pq/standard-time/">标准时间查询</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../pq/incremental-refresh/">增量刷新方案</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">项目记录</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >项目总览与进展</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../progress/">项目总览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../progress/progress/">详细进展文档</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >DMAIC 阶段记录</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" >定义阶段（Define）</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../">定义阶段概述</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">项目定义文档</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#_1">中文部分</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#english-section">English Section</a>
    </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >测量阶段（Measure）</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../02_Measure_%E6%B5%8B%E9%87%8F%E9%98%B6%E6%AE%B5/">测量阶段概述</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../02_Measure_测量阶段/01_DataCollectionPlan_数据收集计划.md">数据收集计划</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../02_Measure_%E6%B5%8B%E9%87%8F%E9%98%B6%E6%AE%B5/02_KpiSpecification_KPI%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E/">KPI详细说明</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../02_Measure_%E6%B5%8B%E9%87%8F%E9%98%B6%E6%AE%B5/03_KpiMindmap_KPI%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">KPI思维导图</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../02_Measure_%E6%B5%8B%E9%87%8F%E9%98%B6%E6%AE%B5/04_MeasurePhase_%E6%B5%8B%E9%87%8F%E9%98%B6%E6%AE%B5/">测量阶段文档</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../03_Analyze_%E5%88%86%E6%9E%90%E9%98%B6%E6%AE%B5/">分析阶段（Analyze）</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >改进阶段（Improve）</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../04_Improve_%E6%94%B9%E8%BF%9B%E9%98%B6%E6%AE%B5/">改进阶段概述</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../04_Improve_%E6%94%B9%E8%BF%9B%E9%98%B6%E6%AE%B5/01_ImprovementPlan_%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88/">改进方案</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >控制阶段（Control）</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../05_Control_%E6%8E%A7%E5%88%B6%E9%98%B6%E6%AE%B5/">控制阶段概述</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../05_Control_%E6%8E%A7%E5%88%B6%E9%98%B6%E6%AE%B5/01_ControlPlan_%E6%8E%A7%E5%88%B6%E8%AE%A1%E5%88%92/">控制计划</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >会议纪要</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../meetings/">会议纪要概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../meetings/meetings/">详细会议记录</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">参考资料</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../reference/naming-convention/">文件命名规范</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../reference/dictionary/">字典表说明</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../changelog/">更新日志</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">CZ Ops 数字化数据平台 - 电子说明书</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">项目记录</li>
          <li class="breadcrumb-item">DMAIC 阶段记录</li>
          <li class="breadcrumb-item">定义阶段（Define）</li>
      <li class="breadcrumb-item active">项目定义文档</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project-definition">项目定义 / Project Definition<a class="headerlink" href="#project-definition" title="Permanent link">&para;</a></h1>
<h2 id="_1">中文部分<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">标题<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>运营数据整合与智能报表项目</p>
<h3 id="_3">背景<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>MDDAP发现的改善机会：改善项目使用多个管理工具（Microsoft Project、Planisware、Teams Planner），导致数据不一致和管理效率低下。</p>
<h3 id="_4">问题陈述<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li>运营数据分散，缺乏标准化，数据采集依赖人工，效率低且易出错。</li>
<li>各系统间数据存在差异，难以及时发现和纠正，影响数据的准确性和一致性。</li>
<li>管理层和工程师难以及时获取所需的项目及运营数据，影响决策和执行。</li>
</ol>
<h3 id="_5">业务痛点<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>数据分散且不一致，导致项目跟踪、资源分配和运营分析效率低下，影响决策质量。</li>
<li>数据获取依赖人工，缺乏自动化工具支持，增加管理成本，阻碍持续改进。</li>
</ul>
<h3 id="_6">项目目标<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>建立统一的运营数据标准，包括：</li>
<li>明确定义每个数据项的数据来源系统</li>
<li>制定标准化的数据采集算法和计算规则</li>
<li>设定数据更新频次和时效性要求</li>
<li>建立数据质量评估标准</li>
<li>构建数据一致性校验体系，确保数据准确可靠。</li>
<li>开发统一的运营数据可视化平台，支持实时分析和决策。</li>
</ul>
<h3 id="y">项目输出（Y值）<a class="headerlink" href="#y" title="Permanent link">&para;</a></h3>
<p>Y：运营数据准确率（目标：100%）
- 定义：Dashboard中展示的运营数据与实际业务数据的一致性程度。
- 计算方式：准确数据项数 / 总数据项数 × 100%
- 要求：所有运营数据在Dashboard中实时展示，且准确率达到100%。</p>
<h3 id="_7">范围<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>所有运营相关数据，包括项目进展、资源分配、运营指标和收益等。</li>
<li>Planisware、Project、Excel、OEE、SFC、Planner等系统数据及线下表格数据。</li>
<li>数据标准、采集、校验和展示相关流程。</li>
</ul>
<h3 id="_8">不涉及范围<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>现有业务系统的底层架构改造。</li>
<li>非运营相关的日常行政数据。</li>
</ul>
<hr />
<h2 id="english-section">English Section<a class="headerlink" href="#english-section" title="Permanent link">&para;</a></h2>
<h3 id="title">Title<a class="headerlink" href="#title" title="Permanent link">&para;</a></h3>
<p>Operational Data Integration and Visualization Improvement</p>
<h3 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h3>
<p>Improvement opportunities identified by MDDAP: The use of multiple management tools (Microsoft Project, Planisware, Teams Planner) has led to data inconsistency and low management efficiency.</p>
<h3 id="problem-statement">Problem Statement<a class="headerlink" href="#problem-statement" title="Permanent link">&para;</a></h3>
<ol>
<li>Operational data is fragmented and lacks standardization; data collection relies on manual work, which is inefficient and error-prone.</li>
<li>Data discrepancies exist between different systems, making it difficult to identify and correct issues in time, affecting data accuracy and consistency.</li>
<li>Management and engineers cannot efficiently access the required project and operational data, impacting decision-making and execution.</li>
</ol>
<h3 id="business-pain-points">Business Pain Points<a class="headerlink" href="#business-pain-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Scattered and inconsistent data leads to inefficient project tracking, resource allocation, and operational analysis, affecting decision quality.</li>
<li>Manual data acquisition without automated tools increases management costs and hinders continuous improvement.</li>
</ul>
<h3 id="project-goals">Project Goals<a class="headerlink" href="#project-goals" title="Permanent link">&para;</a></h3>
<ul>
<li>Set up unified operational data standards, including:</li>
<li>Clear definition of data source systems for each data item</li>
<li>Standard data collection methods and calculation rules</li>
<li>Data update frequency and time requirements</li>
<li>Data quality check standards</li>
<li>Build a data check system to ensure data is correct and reliable</li>
<li>Create a unified data display platform for real-time analysis and decision-making</li>
</ul>
<h3 id="project-output-y-value">Project Output (Y Value)<a class="headerlink" href="#project-output-y-value" title="Permanent link">&para;</a></h3>
<p>Y: Operational Data Accuracy Rate (Target: 100%)
- Definition: The consistency level between operational data displayed in Dashboard and actual business data.
- Calculation: Number of accurate data items / Total number of data items × 100%
- Requirement: All operational data must be displayed in real-time on Dashboard with 100% accuracy.</p>
<h3 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<ul>
<li>All operational data, including project progress, resource allocation, operational metrics, and benefits.</li>
<li>Data from systems including Planisware, Project, Excel, OEE, SFC, Planner, and offline spreadsheets.</li>
<li>Data standards, collection, validation, and presentation processes.</li>
</ul>
<h3 id="exclusions">Exclusions<a class="headerlink" href="#exclusions" title="Permanent link">&para;</a></h3>
<ul>
<li>Underlying architecture changes of existing business systems.</li>
<li>Non-operational daily administrative data. </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="定义阶段概述"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../02_Measure_%E6%B5%8B%E9%87%8F%E9%98%B6%E6%AE%B5/" class="btn btn-neutral float-right" title="测量阶段概述">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../02_Measure_%E6%B5%8B%E9%87%8F%E9%98%B6%E6%AE%B5/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="../../../javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
